#conduct {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  padding: 155px 9vw;
  justify-content: space-between;
  .conductLeft {
    width: 47.5vw;
    max-width: 9.12rem;
    overflow: hidden;
    img {
      user-select: none;
      object-fit: cover;
      width: 47.5vw;
      max-width: 9.12rem;
      overflow: hidden;
    }
  }
  .conductRight {
    flex: 0.9 1 0%;
    text-align: left;
    .title {
      top: 0.2rem;
      font-size: 0.48rem;
      line-height: 0.56rem;
      font-weight: 700;
    }
    .more {
      font-size: 0.22rem;
      line-height: 1.8;
      .suffix {
        color: rgb(86, 156, 254);
        margin-left: 4px;
      }
    }
    .desc {
      font-size: 0.22rem;
      margin-top: 3vw;
      color: rgb(51, 51, 51);
      margin-bottom: 0.2rem;
    }
  }
}
