.homeContainer {
  //   border: 1px solid red;
  .homeSlider {
    height: calc(1.01rem + 51vw);
    min-height: 5.5rem;
    max-height: 100vh;
    overflow-y: hidden;
    border: 1px solid green;
  }
}
