.cultureContainer {
  position: relative;
  width: 100%;
  padding: 155px 9vw;
  display: flex;
  flex-wrap: wrap;
  .cultureLeft {
    // margin-top: 9vw;
    flex: 0.9 1 0%;
    .title {
      //   position: absolute;
      top: 0.2rem;
      font-size: 0.48rem;
      line-height: 0.56rem;
      font-weight: 700;
    }
    .desc {
      font-size: 0.22rem;
    }
  }
  .cultureRight {
    width: 47.5vw;
  }
}
