.headerHide {
  top: -1.01rem !important;
  opacity: 0 !important;
}
.headerContainer {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  // position: relative;
  position: fixed;
  top: 0px;
  width: 100vw;
  height: 1.01rem;
  background-color: rgb(60, 140, 255);
  z-index: 100;
  transition: all 0.2s ease 0s;
  opacity: 1;
  .logo {
    user-select: none;
    object-fit: cover;
    width: 2.5rem;
    height: 0.43rem;
    margin-left: 9.3vw;
    border: 1px solid #fff;
  }
  .headerRight {
    display: flex;
    flex-wrap: nowrap;
    margin-right: 6.7vw;

    .nav-item {
      font-size: 0.16rem;
      color: rgb(255, 255, 255);
      margin-left: 2vw;
      margin-right: 2vw;
      cursor: pointer;
      font-weight: 500;
      &:hover {
        color: rgb(120, 230, 220);
      }
    }
  }
}
