.footerContainer {
  display: flex;
  align-items: self-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-flow: wrap;
  position: relative;
  // width: 100%;
  background-color: rgb(60, 140, 255);
  color: rgb(255, 255, 255);
  padding: 0.43rem 9vw 0.33rem;
  .logo {
    width: 18vw;
    height: 0.43rem;
    max-width: 2.51rem;
    margin-bottom: 0.29rem;
    margin-right: 0.29rem;
    border: 1px solid #fff;
  }
  .nav-wrapper {
    display: flex;
    flex-wrap: nowrap;

    .nav-item {
      margin-right: 6vw;
      font-weight: 500;
      line-height: 0.28rem;
      .title {
        margin-bottom: 0.16rem;
        font-weight: 600;
      }
      .none {
        text-decoration: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        &:hover {
          color: rgb(120, 230, 220);
        }
      }
    }
    .nav-item .external::after {
      content: " ↗";
      display: inline-block;
      white-space: pre;
    }
  }

  .footerBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .locale-select {
      position: relative;
      width: 1.56rem;
      height: 0.27rem;
      line-height: 0.27rem;
      color: rgb(255, 255, 255);
      font-size: 0.14rem;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 0.02rem;
    }
    .copyright-wrapper {
      text-align: right;
      .copyright {
        transform: unset;
      }
      .copyright-icp {
        .copyright-icp-logo {
          float: left;
          height: 0.2rem;
        }
        .copyright-icp-text {
          font-size: 0.14rem;
          line-height: 0.2rem;
          margin-left: 0.05rem;
          color: #fff;
        }
      }
    }
  }
}
