#SliderStyle {
  .ant-carousel {
    border: 1px solid green;
    height: calc(1.01rem + 51vw);
    min-height: 5.5rem;
    max-height: 100vh;
    overflow-y: hidden;
    .slick-slider {
      min-height: 5.5rem;
      max-height: 100vh;
      img {
        min-height: 5.5rem;
        object-position: left center;
        height: 100vh;
        object-fit: cover;
      }
    }
    .slick-dots {
      margin-bottom: 0.29rem !important;
      .slick-active {
        width: 0.24rem !important;
        background-color: rgba(255, 255, 255, 0.2);
      }
      li {
        display: inline-block;
        width: 1.6vw !important;
        height: 1.6vw !important;
        max-width: 0.24rem !important;
        max-height: 0.24rem !important;
        // border: 0.02rem solid rgba(255, 255, 255, 0.3) !important;
        border-radius: 50% !important;
        box-sizing: border-box !important;
        margin: 0 0.06rem !important;

        button {
          width: 0.24rem !important;
          height: 0.24rem !important;
          border-radius: 50% !important;
          background: inherit !important; /* 自定义颜色 */
          border: 0.02rem solid rgba(255, 255, 255, 0.5) !important; /* 自定义边框 */
          transition: background 0.3s !important;
        }
      }
    }
  }
}
